<!doctype html>
<html lang="en">
<head>
    <title>Vayyar's parking lot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/vayyarLogo.ico')}}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='vendor/animate/animate.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='vendor/animsition/css/animsition.min.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='vendor/select2/select2.min.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='vendor/daterangepicker/daterangepicker.css')}}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/util.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
    <!--===============================================================================================-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-confirm {
		color: #636363;
		width: 325px;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		border-bottom: none;
        position: relative;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-confirm .modal-footer {
		border: none;
		text-align: center;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-confirm .icon-box {
		color: #fff;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #82ce34;
		padding: 15px;
		text-align: center;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-confirm .icon-box i {
		font-size: 58px;
		position: relative;
		top: 3px;
	}
	.modal-confirm.modal-dialog {
		margin-top: 80px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #82ce34;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #6fb32b;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 0px auto;
	}

    tr{
    background-color: #00ADEE;
    background: linear-gradient(#00ADEE, #1AB896, #1AB896, #00ADEE);
    }
<!--    tr:nth-child(odd) {-->
<!--    background-color: #1AB896;-->
<!--    background: linear-gradient(#1AB896, #00ADEE);-->
<!--    }-->
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }




    </style>

</head>
<body>
{% block content %}

{% endblock %}


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<!--<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/vendor/animsition/js/animsition.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/vendor/bootstrap/js/popper.js"></script>-->
<!--<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/vendor/select2/select2.min.js"></script>-->
<!--<script>-->
<!--		$(".selection-2").select2({-->
<!--			minimumResultsForSearch: 20,-->
<!--			dropdownParent: $('#dropDownSelect1')-->
<!--		});-->


<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/vendor/daterangepicker/moment.min.js"></script>-->
<!--<script src="static/vendor/daterangepicker/daterangepicker.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/vendor/countdowntime/countdowntime.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--<script src="static/js/main.js"></script>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>-->
<!--<script>-->
<!--  window.dataLayer = window.dataLayer || [];-->
<!--  function gtag(){dataLayer.push(arguments);}-->
<!--  gtag('js', new Date());-->

<!--  gtag('config', 'UA-23581568-13');-->

<!--</script>-->


</body>
</html>
